NEXT_PUBLIC_SUPABASE_URL=https://vfzyylreppxwvlkpdzso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmenl5bHJlcHB4d3Zsa3BkenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjE3OTQsImV4cCI6MjA4MjEzNzc5NH0.DGMngyKweLFKqPcZyFVg2a3RqD_gyI6IpuTt_jwbWAc
